* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Cairo", sans-serif;
  font-family: "Jomhuria", cursive;
  font-family: "Open Sans", sans-serif;
  font-family: "Work Sans", sans-serif;
  margin: 0 auto;
  max-width: 1440px;
}
a {
  text-decoration: none;
}
@media (min-width: 576px) {
  .container {
    width: 500px;
  }
}

@media (min-width: 768px) {
  .container {
    width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1140px;
  }
}

header {
  background-repeat: no-repeat;
  height: 100vh;
  position: relative;
  padding: 36px;
}
header::before {
  content: "";
  position: absolute;
  background-color: #1c57c9;
  border-bottom-right-radius: 250px;
  height: 100%;
  width: 75%;
  z-index: -1;
  bottom: 0;
  left: 0;
}
header .top {
  display: flex;
  justify-content: space-between;
}
.container {
  margin: 0 auto;
}
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header nav .menu {
  display: none;
}
header nav ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 496px;
}

header nav ul li {
  margin-left: 10px;
}

header nav ul li a {
  color: white;
  font-weight: 400;
  font-size: 15px;
}
header nav ul li a.active {
  font-weight: bold;
}

header .left {
  display: flex;
  justify-content: space-evenly;
  width: 200px;
  align-items: center;
}
header .left a:first-child {
  color: rgba(38, 43, 54, 1);
  font-size: 13px;
  font-weight: 700;
  text-align: center;
}

header .left a:last-child {
  opacity: 1;
  color: rgba(58, 207, 110, 1);
  font-size: 13px;
  font-weight: 700;
  text-align: center;
}

header .container article {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 62px;
}

header .container article .left-article {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
header .container article .text-one {
  color: rgba(255, 255, 255, 1);
  font-size: 55px;
  font-weight: 700;
  line-height: 74px;
  margin-bottom: 36px;
}

header .container article .text-one span {
  color: #3acf6e;
}
header .container article .text-two {
  color: rgba(255, 255, 255, 1);
  font-size: 20px;
  font-weight: 400;
  font-style: normal;
  text-align: left;
  line-height: 32px;
  margin-bottom: 50px;
}
header .container article .text-two span {
  display: block;
}
header .container article .button button {
  border-radius: 5px;
  padding: 15px 32px;
  color: white;
  width: 140px;
}

header .container article .button button:first-child {
  background-color: #3acf6e;
  margin-right: 20px;
  border: none;
}
header .container article .button button:last-child {
  background-color: transparent;
  border: 1px solid white;
}
header .container article .right img:first-child {
  width: 440px;
  height: 540px;
}

header .container article .right {
  position: relative;
}

header .container article .right img:last-child {
  position: absolute;
  bottom: -35%;
  right: -35%;
}
header .dots {
  position: absolute;
  left: 0;
  bottom: 0;
}
header .dots .dot span {
  height: 5px;
  width: 5px;
  background-color: rgb(71 121 212);
  border-radius: 50%;
  display: inline-block;
  margin-right: 3px;
}
@media (max-width: 576px) {
  body {
    width: 100%;
  }
  header::before {
    width: 100%;
  }
  header nav ul {
    display: none;
  }

  header .left {
    display: none;
  }
  header nav .menu {
    display: inline-block;
    color: white;
    font-size: 13px;
    font-weight: 700;
    border-radius: 5px;
    border: 1px solid white;
    padding: 10px 20px;
  }
  header .container article .right {
    display: none;
  }
  header .container article {
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 60px auto;
  }
  header .container article .text-one {
    width: 315px;
    font-size: 42px;
    text-align: center;
    line-height: 55px;
  }
  header .container article .text-two {
    font-size: 18px;
    width: 315px;
  }
  header .container article p span {
    display: inline !important;
  }
}
section {
  margin-top: 200px;
}

.features .container .every p {
  color: rgba(96, 107, 134, 1);
  font-size: 20px;
  font-weight: 500;
  font-style: italic;
  max-width: 960px;
  margin-bottom: 130px;
}

.features .dot-box {
  position: relative;
}
.features .dots:first-child {
  position: absolute;
  bottom: 230px;
  right: -155px;
}
.features .dots:last-child {
  position: absolute;
  bottom: 59px;
  right: -155px;
}
.features .dots .dot span {
  height: 5px;
  width: 5px;
  background-color: rgb(223 224 227 / 70%);
  border-radius: 50%;
  display: inline-block;
  margin-right: 3px;
}

.features .container .every .dot {
  position: relative;
}
.features .container .every .dot img {
  position: relative;
  right: -145px;
}
.features .container .every .dot img:first-child {
  top: -195px;
}
.features .container .every .dot img:last-child {
  top: -185px;
}
.features .text {
  display: flex;
  flex-direction: column;
}
h6 {
  color: rgba(32, 83, 209, 1);
  font-size: 15px;
  font-weight: 700;
  letter-spacing: 10px;
  text-transform: uppercase;
}

h2 {
  color: rgba(38, 43, 54, 1);
  font-size: 42px;
  font-weight: 700;
}

.features article {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-top: 26px;
}

.features article .text .box .box-top {
  color: rgba(96, 107, 134, 1);
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 0px;
  margin-top: 24px;
}

.features article .text .box .box-bottom {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin-top: 48px;
}

.features article .text .box .box-bottom .box-one {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 24px;
}
.features article .text .box .box-bottom .box-one i {
  width: 55px;
  height: 55px;
  font-size: 30px;
  font-weight: 900;
  border-radius: 50%;
  margin-bottom: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.features article .text .box .box-bottom .box-one:first-child i {
  color: RGB(214, 38, 66);
  background-color: RGB(252, 243, 244);
}
.features article .text .box .box-bottom .box-one:nth-child(2) i {
  color: RGB(38, 130, 214);
  background-color: RGB(244, 247, 253);
}
.features article .text .box .box-bottom .box-one:nth-child(3) i {
  color: RGB(30, 206, 122);
  background-color: RGB(233, 250, 240);
}
.features article .text .box .box-bottom .box-one:nth-child(4) i {
  color: RGB(214, 144, 38);
  background-color: RGB(253, 246, 228);
}
.features article .text .box .box-bottom .box-one p:first-child {
  color: rgba(38, 43, 54, 1);
  font-size: 18px;
  font-weight: 600;
}
.features article .text .box .box-bottom .box-one p:last-child {
  margin-top: 16px;
  color: rgba(96, 107, 134, 1);
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
}
@media (max-width: 576px) {
  section {
    margin-top: 100px;
  }
  .features .container .every p {
    width: 315px;
    margin: auto;
    text-align: center;
    font-size: 18px;
  }
  .features .container .every .dot {
    display: none;
  }
  .features article {
    flex-direction: column;
    text-align: center;
    margin-top: 60px;
  }
  .features article img {
    width: 350px;
  }
  h2 {
    font-size: 32px;
  }
  h6 {
    font-size: 15px;
  }
  .features article .text .box .box-bottom .box-one p:last-child {
    font-size: 13px;
  }
}
.update .container .left .text {
  width: 330px;
  margin-left: 120px;
}

.update .container .left img {
  margin-top: 60px;
}

.update {
  display: flex;
  justify-content: space-between;
}

.update .right {
  position: relative;
  padding: 130px;
}
.update .right::before {
  content: "";
  position: absolute;
  background-color: #1c57c9;
  border-bottom-left-radius: 250px;
  height: 100%;
  width: 110%;
  z-index: -2;
  bottom: 0;
  right: 0;
}
.update .right .box {
  display: flex;
  margin-top: 45px;
  gap: 20px;
}

.update .right .box .text {
  flex: 1;
}
.update .right .box i {
  font-weight: 900;
  font-size: 30px;
  color: RGB(28, 87, 201);
  background-color: white;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.update .right .box p:first-child {
  color: rgba(255, 255, 255, 1);
  font-size: 18px;
  font-weight: 600;
}
.update .right .box p:last-child {
  color: rgba(255, 255, 255, 1);
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
}

.update .right .dots:last-child {
  position: absolute;
  bottom: 0px;
  right: 0px;
}
.update .right .dots .dot span {
  height: 5px;
  width: 5px;
  background-color: rgb(71 121 212);
  border-radius: 50%;
  display: inline-block;
  margin-right: 3px;
}
.update .left {
  position: relative;
}
.update .left > .dots:last-child {
  position: absolute;
  bottom: -235px;
  left: 0px;
}
.update .left > .dots .dot span {
  height: 5px;
  width: 5px;
  background-color: rgb(223 224 227 / 70%);
  border-radius: 50%;
  display: inline-block;
  margin-right: 3px;
}
.update .left .text .dots:last-child {
  position: absolute;
  top: 128px;
  right: 0px;
  z-index: -1;
}
.update .left .text .dots .dot span {
  height: 5px;
  width: 5px;
  background-color: rgb(223 224 227 / 70%);
  border-radius: 50%;
  display: inline-block;
  margin-right: 3px;
}
@media (max-width: 576px) {
  .update {
    flex-direction: column;
    text-align: center;
  }
  .update .right {
    padding: 30px;
    height: 145vh;
  }
  .update .container .left .text {
    margin: 0 auto;
  }
  .update .container .left img {
    max-width: 100%;
  }

  .update .right::before {
    height: 110%;
    width: 100%;
  }
  .update .right .box {
    flex-direction: column;
    align-items: center;
  }
  .update .right .box p:first-child {
    margin: 23px;
    font-size: 16px;
  }
  .update .right .box p:last-child {
    font-size: 13px;
  }
  .update .left .dots {
    display: none;
  }
}
.services .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.services .container > p {
  margin: 20px 0 85px;
}

.services .container .service {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  max-width: 100%;
  margin-top: 128px;
  gap: 20px;
}

.services .container .service .serv {
  display: flex;
  align-items: center;
  height: 96px;
  border-radius: 10px;
  box-shadow: 4px 4px 24px rgba(0, 0, 0, 0.08),
    -4px -4px 24px rgba(0, 0, 0, 0.08);
  gap: 20px;
  padding: 20px;
}
.services .container .service .serv i {
  width: 55px;
  height: 55px;
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: RGB(38, 130, 214);
  background-color: RGB(244, 247, 253);
  border-radius: 50%;
}
.services .container .service .serv p {
  flex: 1;
}
.services .container ul {
  display: flex;
  justify-content: space-between;
  width: 108px;
  margin: 64px auto 0;
  padding-bottom: 230px;
  list-style: none;
}

.services .container ul li {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: RGB(96, 108, 132);
}
.services .container ul li.active {
  background-color: RGB(28, 87, 201);
}

@media (max-width: 576px) {
  .services {
    text-align: center;
    overflow: hidden;
  }
  .services .container .img img {
    max-width: 337px;
  }
  .services .container .service {
    display: flex;
  }
  .services .container .service .serv {
    padding: 10px;
  }
  .services .container .service .serv:not(:nth-child(2)) {
    display: none;
    width: 50%;
  }
}
.testimonials {
  background-image: linear-gradient(
    to top,
    rgba(236, 240, 247),
    rgba(255, 255, 255, 0)
  );
}
.testimonials .container .text {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.testimonials .container .testimonial {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 85px;
  position: relative;
}
.testimonials .container .testimonial > i {
  background-color: #262b3566;
  color: white;
  width: 42px;
  height: 42px;
  font-size: 25px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  z-index: 1;
}
.testimonials .container .testimonial > i:first-child {
  left: -21px;
}
.testimonials .container .testimonial > i:last-child {
  right: -21px;
}

.testimonials .container .testimonial .test {
  width: 47%;
  background-color: white;
  padding: 30px;
  position: relative;
  border-radius: 20px;
  box-shadow: 4px 16px 48px 0 RGBA(0, 0, 0, 0.08);
}

.testimonials .container .testimonial .test img {
  width: 70px;
  border-radius: 50%;
  position: absolute;
  top: -30px;
  right: -30px;
}
.testimonials .container .testimonial .test p {
  color: rgba(38, 43, 54, 1);
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
  width: 425px;
}

.testimonials .container .testimonial .test .name {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 42px;
}
.testimonials .container .testimonial .test .name .content p:first-child {
  color: rgba(38, 43, 54, 1);
  font-size: 18px;
  font-weight: 600;
}
.testimonials .container .testimonial .test .name .content p:last-child {
  color: rgba(96, 107, 134, 1);
  font-size: 15px;
  font-weight: 400;
}

.testimonials .container .testimonial .test .name i {
  font-size: 80px;
  transform: rotate(180deg);
  color: #f0f1f2;
}

.testimonials .container ul {
  display: flex;
  justify-content: space-between;
  width: 108px;
  margin: 64px auto 0;
  padding-bottom: 230px;
  list-style: none;
}

.testimonials .container ul li {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: RGB(96, 108, 132);
}
.testimonials .container ul li.active {
  background-color: RGB(28, 87, 201);
}

@media (max-width: 576px) {
  .testimonials .container .testimonial {
    justify-content: center;
  }
  .testimonials .container .testimonial .test {
    width: 315px;
    text-align: center;
  }
  .testimonials .container .testimonial .test img {
    left: 50%;
    transform: translateX(-50%);
  }
  .testimonials .container .testimonial .test > p {
    max-width: 100%;
    font-size: 18px;
    margin-top: 34px;
  }
  .testimonials .container .testimonial .test:nth-child(3) {
    display: none;
  }
  .testimonials .container .testimonial .test .name {
    margin: 36px;
  }
  .testimonials .container .testimonial .test .name .content p:last-child {
    position: relative;
    z-index: 1;
  }
  .testimonials .container .testimonial > i:first-child {
    left: 25px;
  }
  .testimonials .container .testimonial > i:last-child {
    right: 25px;
  }
  .testimonials .container .testimonial .test .name i {
    position: absolute;
    right: 10px;
    bottom: 55px;
  }
}
.contact .container {
  display: flex;
  justify-content: space-between;
}
.contact .container .left .text {
  width: 420px;
}
.contact .container .left .text h2 {
  margin-top: 16px;
}

.contact .container .right form {
  display: flex;
  flex-direction: column;
}
.contact .container .right form label {
  opacity: 1;
  color: rgba(38, 43, 54, 1);
  font-family: "Inter-Regular";
  font-size: 15px;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0px;
  text-align: left;
  line-height: 24px;
  margin: 12px 0;
}

.contact .container .right form input,
.contact .container .right form textarea {
  width: 386px;
  height: 48px;
  border-radius: 3px;
  border: 1px solid rgba(204, 204, 204, 1);
  opacity: 1;
  background-color: rgba(255, 255, 255, 1);
}

.contact .container .right form textarea {
  height: 120px;
  resize: none;
}

.contact .container .right form a {
  color: white;
  font-size: 15px;
  font-weight: 700;
  text-align: center;
  border-radius: 5px;
  background-color: rgba(58, 207, 110, 1);
  padding: 15px 36px;
  margin-top: 40px;
  width: fit-content;
}

@media (max-width: 576px) {
  .contact {
    text-align: center;
    padding: 30px;
  }
  .contact .container {
    flex-direction: column;
  }
  .contact .container .left .text {
    width: 315px;
  }
  .contact .container .left img {
    width: 310px;
    margin-bottom: 65px;
  }
  .contact .container .left .text {
    margin: 0 auto 100px;
  }
  .contact .container .right form input,
  .contact .container .right form textarea,
  .contact .container .right form a {
    width: 100%;
  }
}
.info .container {
  display: flex;
  justify-content: space-between;
}

.info .container > div img,
.info .container > div > p {
  margin-bottom: 20px;
}

.info .container .addres p {
  color: rgba(38, 43, 54, 1);
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
}

.info .container > div:not(:first-child) {
  display: flex;
  flex-direction: column;
  color: rgba(38, 43, 54, 1);
  font-size: 20px;
  font-weight: 700;
}

.info .container .navigation a,
.info .container .about a {
  margin-top: 10px;
  color: rgba(96, 107, 134, 1);
  font-size: 20px;
  font-weight: 400;
  line-height: 48px;
}
.info .container .navigation a:nth-child(3) {
  color: #1c57c9;
}

.info .container .connected .social {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.info .container .connected .social i {
  font-size: xx-large;
  padding: 5px;
}

.info .container .connected .social:nth-child(2) i {
  color: rgb(66, 103, 178);
}
.info .container .connected .social:nth-child(3) i {
  color: RGB(0, 142, 232);
}

.info .container .connected .social:last-child i {
  background-image: linear-gradient(
    to top,
    rgb(79, 91, 213),
    rgb(150, 47, 191),
    rgb(214, 41, 118),
    rgb(250, 126, 30),
    rgb(254, 218, 117)
  );
  color: white;
}
@media (max-width: 576px) {
  .info .container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .info .container > div {
    margin-top: 50px;
  }
}
footer p {
  color: rgba(38, 43, 54, 1);
  font-size: 18px;
  font-weight: 400;
  margin: 140px auto 31px;
  text-align: center;
}

@media (max-width: 576px) {
  footer p {
    width: 226px;
    opacity: 1;
    color: rgba(38, 43, 54, 1);
    font-family: "Inter-Regular";
    font-size: 18px;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 0px;
    text-align: center;
    line-height: 28px;
  }
}
